<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:Roboto,Arial;
        margin-top:0;
        margin-bottom:0;
      }
       .thumbnail{
        width: 100%;
       }
       .search-bar{
        display:block;
       }

       .video-info-grid{
        display:grid;
        grid-template-columns:50px 1fr;
       }
       .video-title{
        margin-top:0px;
        font-size:14px;
        font-weight:500;
        line-height:20px; 
        margin-bottom:12px;
       }
       .profile-picture{
        width:40px;
        border-radius: 25px;
       }
       .thumbnail-row{
        margin-bottom: 12px;
       }
       .video-author,.video-stats{
        font-size:12px;
        color:rgb(96, 96, 96);
       }
       .video-author{
        margin-bottom:4px;
       }
       .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
       }

    </style>
  </head>
  
  <body>
    <input class = "search-bar" type="text" placeholder="Search">

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
         </p>
         <p class="video-author">
            Marques Brownlee
         </p>
         <p class="video-stats">
           3.4M views &#183; 6 months ago
         </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
         </p>
         <p class="video-author">
          Markiplier
         </p>
         <p class="video-stats">
          19M views &#183; 4 years ago
         </p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.avif">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-3.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Beginning Chess Concepts by Professor Hikaru
         </p>
         <p class="video-author">
            GMHikaru
         </p>
         <p class="video-stats">
           2.7M views &#183; 1 year ago
         </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.avif">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          42M views &#183; 3 years ago
         </p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.avif">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-5.avif">
        </div>
        <div class="video-info">
          <p class="video-title">
            We made MKBHD's Dream Phone
         </p>
         <p class="video-author">
          Nothing
         </p>
         <p class="video-stats">
           2.7M views &#183; 8 days ago
         </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.avif">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-6.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            $456,000 Squid Game In Real Life!
         </p>
         <p class="video-author">
          MrBeast
         </p>
         <p class="video-stats">
          739M views &#183; 3 years ago
         </p>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>