<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>

<style>
  .subscribe_button{
    color:white;
    background-color:rgb(189, 13, 13);
    border: none; 
    border-radius:2px;
    height:36px;
    width:100px;
    cursor:pointer;
    margin-right:8px;
  }
  .subscribe_button:hover{
    opacity: 0.7;
  }
  .subscribe_button:active{
    opacity: 0.2;
  }
  .join_button{
    color:rgb(0, 153, 255);
    background-color: white;
    border-color:rgb(0, 153, 255);
    border-style: solid;
    border-width: 1px;
    height:36px;
    width:62px;
    border-radius:2px; 
    cursor:pointer; 
    margin-right:8px;
  }
  .join_button:hover{
    background-color:rgb(0, 153, 255);
    color: white;
  }
  .join_button:active{
    opacity: 0.7;
  }

  .tweet_button{
    color:white;
    background-color:rgb(37, 176, 211);
    border:none;
    height:36px;
    width:75px;
    border-radius: 18px;
    font-weight:bold;
    font-size: 15px;
    cursor:pointer;

  }
</style>
<button class="subscribe_button">
  SUBSCRIBE
</button>

<button class="join_button">
  JOIN
</button>

<button class="tweet_button">
  Tweet
</button> 