<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>

<style>
  .subscribe_button{
    color:white;
    background-color:rgb(189, 13, 13);
    border: none; 
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:16px;
    padding-right:16px;
    cursor:pointer;
    margin-right:8px;
    margin-left:20px;
    transition: opacity 0.2s; 
    vertical-align: top;
  }
  .subscribe_button:hover{
    opacity: 0.7;
  }
  .subscribe_button:active{
    opacity: 0.2;
  }
  .join_button{
    color:rgb(0, 153, 255);
    background-color: white;
    border-color:rgb(0, 153, 255);
    border-style: solid;
    border-width: 1px;
    border-radius:2px; 
    cursor:pointer; 
    margin-right:8px;
    padding-top:9px;
    padding-bottom:9px;
    padding-left:16px;
    padding-right:16px;
    transition: background-color 0.2s, color 0.2s;
  }
  .join_button:hover{
    background-color:rgb(0, 153, 255);
    color: white;
  }
  .join_button:active{
    opacity: 0.7;
  }

  .tweet_button{
    color:white;
    background-color:rgb(37, 176, 211);
    border:none;
    height:36px;
    width:75px;
    border-radius: 18px;
    font-weight:bold;
    font-size: 15px;
    cursor:pointer;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.5);
    vertical-align: top;

  }
</style>
<button class="subscribe_button">
  SUBSCRIBE text
</button>

<button class="join_button">
  JOIN my channel
</button>

<button class="tweet_button">
  Tweet
</button> 